# Scopely.BattleGame

./: Scopely.BattleGame.sln
Scopely.BattleGame/: Program.cs  Scopely.BattleGame.Api.csproj  Scopely.BattleGame.http  appsettings.json
Scopely.BattleGame.Battle/: Battle.cs  BattleResult.cs  Scopely.BattleGame.Battles.csproj
Scopely.BattleGame.Battle.Services/: Scopely.BattleGame.Battle.Services.csproj
Scopely.BattleGame.Battle.Services/Concrete/: BattleProcessorService.cs  BattleService.cs
Scopely.BattleGame.Battle.Services/Interfaces/: IBattleProcessorService.cs  IBattleService.cs
Scopely.BattleGame.JWT/: JWTSettings.cs
Scopely.BattleGame.JWT.Services/: Scopely.BattleGame.JWT.Services.csproj
Scopely.BattleGame.JWT.Services/Concrete/: JWTokenService.cs
Scopely.BattleGame.JWT.Services/Interfaces/: IJWTokenService.cs
Scopely.BattleGame.LeaderBoard/: LeaderBoard.cs  LeaderBoardPlayer.cs
Scopely.BattleGame.LeaderBoard.Services/: Scopely.BattleGame.LeaderBoards.Services.csproj
Scopely.BattleGame.LeaderBoard.Services/Concrete/: LeaderBoardsService.cs
Scopely.BattleGame.LeaderBoard.Services/Interfaces/: ILeaderBoardsService.cs
Scopely.BattleGame.LeaderBoards.Repository/: Scopely.BattleGame.LeaderBoards.Repository.csproj
Scopely.BattleGame.LeaderBoards.Repository/Concrete/: LeaderBoardsRepository.cs
Scopely.BattleGame.LeaderBoards.Repository/Interfaces/: ILeaderBoardsRepository.cs
Scopely.BattleGame.Player/: NewPlayerRequest.cs  Player.cs  PlayerBattleAttributes.cs  PlayerWallet.cs
Scopely.BattleGame.Player.Services/: Scopely.BattleGame.Players.Services.csproj
Scopely.BattleGame.Player.Services/Concrete/: PlayersService.cs
Scopely.BattleGame.Player.Services/Interfaces/: IPlayersService.cs
Scopely.BattleGame.RedisSettings/: RedisSettings.cs
Scopely.BattleGame.Repository/: Scopely.BattleGame.Repositories.csproj
Scopely.BattleGame.Repository/Concrete/: RedisRepository.cs
Scopely.BattleGame.Repository/Interfaces/: IRedisRepository.cs  IRepository.cs
Scopely.BattleGame/Controllers/: BattleController.cs  LeaderBoardController.cs  LoginController.cs  PlayersController.cs
Scopely.BattleGame/Properties/: launchSettings.json
namespace Scopely.BattleGame.Player.Repository/: Scopely.BattleGame.Players.Repository.csproj
namespace Scopely.BattleGame.Player.Repository/Concrete/: PlayerRepository.cs
namespace Scopely.BattleGame.Player.Repository/Interfaces/: IPlayerRepository.cs
