<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\namespace Scopely.BattleGame.Player.Repository\Scopely.BattleGame.Players.Repository.csproj" />
  </ItemGroup>

</Project>
