<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Scopely.BattleGame.Player.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scopely.BattleGame.Player\Scopely.BattleGame.Players.csproj" />
    <ProjectReference Include="..\Scopely.BattleGame.Repository\Scopely.BattleGame.Repositories.csproj" />
  </ItemGroup>

</Project>
