<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scopely.BattleGame.LeaderBoard\Scopely.BattleGame.LeaderBoards.csproj" />
    <ProjectReference Include="..\Scopely.BattleGame.Repository\Scopely.BattleGame.Repositories.csproj" />
  </ItemGroup>

</Project>
